VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a43d39a949d8e20d20"
VITE_APPWRITE_DATABASE_ID="65a825f52a09b5f68505"
VITE_APPWRITE_COLLECTION_ID="65a8263e0af74ca7a5eb"
VITE_APPWRITE_BUCKET_ID="65a8289ae193ffa68e9f"
